PORT=4000
NODE_ENV=development

DATABASE_URL="postgresql://postgres:password@db:5432/authdb"

JWT_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
JWT_ISSUER=https://auth.mydomain.com
JWT_AUDIENCE=my-platform

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

CLIENT_REDIRECT_URL=http://localhost:3000/oauth/callback
